.signin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  color: white;
  font-family: Arial, sans-serif;
  background: rgb(180,140,58);
background: linear-gradient(90deg, rgba(180,140,58,1) 0%, rgba(247,155,79,1) 47%, rgba(252,176,69,1) 100%);
}

form {
  background-color: black;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px orange;
  width: 500px;
  width: 600px;
}

input[type="text"] {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  box-shadow: 0 0 5px orange;
}

input[type="password"] {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1rem;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  box-shadow: 0 0 5px orange;
}

button[type="submit"] {
  background-color: white;
  color: black;
  padding: 1rem 2rem;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: grey;
  color: black;
}

.cred{
  margin-top: 1rem;
  color: white;
  font-family: Arial, sans-serif;
  font-size: 18px;
}

#reg{
  text-decoration: none;
  color: orange;
  font-weight: bold;
  font-size: 18px;
  font-family: Arial, sans-serif;
}


