.container{
    display: flex;

}
.main{
    width: 100%;
    padding: 20px;
    background-color: wheat;
}

.sidebar{
    background-color: #F79B4F;
    color: black;
    height: 100vh;
    width: 300px;
}

.top_section{
    display: flex;
    align-items: center;
    padding: 20px 15px;
}

.logo{
    font-size: 25px;
}

.bars{
    display: flex;
    font-size: 25px;
    margin-left: 50px;
}

.linkt{
    display: flex;
    color: black;
    padding: 10px 15px;
    gap : 15px;
    transition: all 0.5s;
    text-decoration: none;
}

.linkt:hover{
    background-color: rgb(247, 247, 146);
    color: black;
    transition: all 0.5s;
}

.activet{
    background-color:  rgb(247, 247, 146);
    color: black;
}

.icon , .link_text{
    font-size: 20px;
}